{
  "name": "odi-publishing-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:menus": "playwright test playwright-tests/menus.spec.js",
    "test:menus:headed": "playwright test --headed  playwright-tests/menus.spec.js",
    "test:posts": "playwright test playwright-tests/posts.spec.js",
    "test:skip": "NODE_ENV=$npm_config_site NODE_ENV=$npm_config_port NODE_ENV=$npm_config_url playwright test playwright-tests/skip-to-content.spec.js"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/odi-publishing-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cagov/odi-publishing-test/issues"
  },
  "homepage": "https://github.com/cagov/odi-publishing-test#readme",
  "dependencies": {
    "@playwright/test": "^1.15.2",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^4.3.0",
    "eslint": "^8.5.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^8.2.2"
  }
}
